C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\EntityFramework.dll
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\EntityFramework.xml
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\262038\source\repos\WpfApp3\WpfApp3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.AssemblyReference.cache
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.SuggestedBindingRedirects.cache
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_Content.g.cs
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\App.baml
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CopyComplete
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\262038\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
